#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 01 16:41:45 EST 2020
maven-metadata-fungus-software.xml.lastUpdated=1583098905024
maven-metadata-fungus-software.xml.error=
